\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}
\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Fractals - Text Chapter 7}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem 10}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem 15}{1}{section.1.2}
\contentsline {section}{\numberline {1.3} Problem 21 }{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Cellular Automata - Chapter 7}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem: Slides 1}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem: Slides 2}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}ALife - Text Chapter 8}{9}{chapter.3}
\contentsline {section}{\numberline {3.1} Problem 3 }{9}{section.3.1}
\contentsline {section}{\numberline {3.2} Problem 4 }{9}{section.3.2}
\contentsline {chapter}{\numberline {4}DNA Computing - Text Chapter 9}{11}{chapter.4}
\contentsline {section}{\numberline {4.1} Problem 1 }{11}{section.4.1}
\contentsline {section}{\numberline {4.2} Problem 2 }{11}{section.4.2}
\contentsline {section}{\numberline {4.3} Problem 5 }{11}{section.4.3}
\contentsline {chapter}{Bibliography}{11}{section.4.3}
\contentsline {chapter}{\numberline {A}Supporting Materials}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{15}{appendix.B}
