\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{iii}{chapter*.1}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}
\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Fractals - Text Chapter 7}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem 10}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem 15}{1}{section.1.2}
\contentsline {section}{\numberline {1.3} Problem 21 }{2}{section.1.3}
\contentsline {chapter}{Bibliography}{2}{section.1.3}
\contentsline {chapter}{\numberline {A}Supporting Materials}{3}{appendix.A}
\contentsline {chapter}{\numberline {B}Code}{5}{appendix.B}
