\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plots of Various Fractals \relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Brownian Surfaces with Varying $\sigma $'s and $H$'s \relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Heat Flow Grids \relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gray-Scott Chart \relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Various Gray-Scott Patterns \relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
