\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractals - Text Chapter 7}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 10}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 15}{1}{section.1.2}}
\newlabel{table:RIFS}{{1.2}{1}{Problem 15}{table.caption.6}{}}
\bibstyle{plain}
\bibdata{refs.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RIFS codes to generate fractals\relax }}{2}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Problem 21 }{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Materials}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{5}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7_15.py}{{B.1}{5}{\detokenize {ch7_15.py}}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}ch7_15.py}{5}{lstlisting.B.1}}
\newlabel{ch7_21_3D.py}{{B.2}{10}{\detokenize {ch7_21_3D.py}}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}ch7_21_3D.py}{10}{lstlisting.B.2}}
\newlabel{grayscott_mcgough.c}{{B.3}{12}{\detokenize {grayscott_mcgough.c}}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}grayscott_mcgough.c}{12}{lstlisting.B.3}}
\newlabel{heat_flow.py}{{B.4}{15}{\detokenize {heat_flow.py}}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}heat_flow.py}{15}{lstlisting.B.4}}
