\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractals - Text Chapter 7}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 10}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 15}{1}{section.1.2}}
\newlabel{affine_transformation}{{1.2}{1}{Problem 15}{equation.1.2.1}{}}
\newlabel{table:RIFS}{{1.2}{1}{Problem 15}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plots of Various Fractals  \relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fractals}{{1.1}{2}{Plots of Various Fractals  \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RIFS codes to generate fractals\relax }}{3}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Problem 21 }{4}{section.1.3}}
\newlabel{midpointDisplacement}{{1.3}{4}{ Problem 21 }{equation.1.3.2}{}}
\newlabel{roughness}{{1.3}{4}{ Problem 21 }{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Brownian Surfaces with Varying $\sigma $'s and $H$'s  \relax }}{5}{figure.caption.8}}
\newlabel{surfaces}{{1.2}{5}{Brownian Surfaces with Varying $\sigma $'s and $H$'s  \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cellular Automata - Chapter 7}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem: Slides 1}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example Heat Flow Grids \relax }}{7}{figure.caption.9}}
\newlabel{heatFlow}{{2.1}{7}{Example Heat Flow Grids \relax }{figure.caption.9}{}}
\newlabel{heatDiscrete}{{2.1}{7}{Problem: Slides 1}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem: Slides 2}{8}{section.2.2}}
\newlabel{eqn-grayScott1}{{2.2}{8}{Problem: Slides 2}{equation.2.2.2}{}}
\newlabel{eqn-grayScott2}{{2.2}{8}{Problem: Slides 2}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Gray-Scott Chart \relax }}{8}{figure.caption.10}}
\newlabel{grayScott-chart}{{2.2}{8}{Problem: Slides 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Various Gray-Scott Patterns  \relax }}{9}{figure.caption.11}}
\newlabel{grayscott-produced}{{2.3}{9}{Various Gray-Scott Patterns  \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ALife - Text Chapter 8}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Problem 3 }{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Problem 4 }{11}{section.3.2}}
\bibstyle{plain}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DNA Computing - Text Chapter 9}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Problem 1 }{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Problem 2 }{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Problem 5 }{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting Materials}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7_15.py}{{B.1}{17}{\detokenize {ch7_15.py}}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}ch7_15.py}{17}{lstlisting.B.1}}
\newlabel{ch7_21_3D.py}{{B.2}{22}{\detokenize {ch7_21_3D.py}}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}ch7_21_3D.py}{22}{lstlisting.B.2}}
\newlabel{grayscott_mcgough.c}{{B.3}{24}{\detokenize {grayscott_mcgough.c}}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}grayscott_mcgough.c}{24}{lstlisting.B.3}}
\newlabel{heat_flow.py}{{B.4}{27}{\detokenize {heat_flow.py}}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}heat_flow.py}{27}{lstlisting.B.4}}
