# IFS codes for fractals - problem 8.15 of "Fundamentals of Natural Computing"
# These lines to be ignored when read in
# Lines starting with '(' will become titles for images
# From Appendix B.4.6:
#	w(x1, x2) = ( a*x1 + b*x2 + 2, c*x1 + d*x2 + f )
# 		OR
#	w(X) = [ a b, c d] * [ x1, x2] + [ e, f ]

(a) Sierpinski Gasket
#a		b		c		d		e		f		p
0.5		0		0		0.5		1		1		0.33
0.5		0		0		0.5		1		50		0.33
0.5		0		0		0.5		50		50		0.34

(b) Square
#a		b		c		d		e		f		p
0.5		0		0		0.5		1		1		0.25
0.5		0		0		0.5		50		1		0.25
0.5		0		0		0.5		1		50		0.25
0.5		0		0		0.5		50		50		0.25

(c) Barnsley Fern
#a		b		c		d		e		f		p
0		0		0		0.16	0		0		0.01
0.85	0.04	-0.04	0.85	0		1.6		0.85
0.2		-0.26	0.23	0.22	0		1.6		0.07
-0.15	0.28	0.26	0.24	0		0.44	0.07

(d) Tree
#a		b		c		d		e		f		p
0		0		0		0.5		0		0		0.05
0.42	-0.42	0.42	0.42	0		0.2		0.40
0.42	0.42	-0.42	0.42	0		0.2		0.40
0.1		0		0		0.1		0		0.2		0.15